{
  "name": "HITS Assistant (beta)",
  "id": "1169361201665902648",
  "api": "1.0.0",
  "main": "dist/main.js",
  "editorType": [
    "figma",
    "figjam"
  ],
  "permissions": [
    "fileusers"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0"
}