{
  "name": "Sparky Notes",
  "id": "1490061500839192215",
  "api": "1.0.0",
  "main": "dist/main.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://chuanqisun.github.io/"
    ],
    "reasoning": "access web hosted UI",
    "devAllowedDomains": [
      "http://localhost:5200"
    ]
  },
  "containsWidget": true,
  "widgetApi": "1.0.0"
}