{
  "name": "@h20/assistant-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5200",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5200"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.0.2",
    "acs-expression-builder": "^0.0.2",
    "preact": "^10.16.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0"
  }
}
