{
  "name": "@h20/assistant-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5200",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5200"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.2.1",
    "acs-expression-builder": "^0.0.2",
    "gpt-tokenizer": "^2.1.2",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "plexchat": "^1.0.8"
  }
}