{
  "name": "HITS H2.0 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "remoteUser": "node",
  "forwardPorts": [5200, 5201, 5202],
  "postCreateCommand": "./.devcontainer/init.sh",
  "extensions": ["esbenp.prettier-vscode", "ms-vscode.azure-account", "ms-azuretools.vscode-azurestorage", "ms-azuretools.vscode-azureappservice"]
}
