{
  "name": "HITS H2.0 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "forwardPorts": [5200, 5201, 5202, 5300],
  "postCreateCommand": "./.devcontainer/init.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-azureappservice"
      ]
    }
  }
}
