{
  "name": "@symphony/lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5500",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trpc/client": "^10.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.43.0",
    "react-router-dom": "^6.10.0",
    "reactflow": "^11.7.2",
    "styled-components": "^6.0.0-beta.15",
    "three-spritetext": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
